1	Lamberts	130
7	Cook	155
6	Fitzgerald	155
8	Turner	168
10	Bradberry	165
2	Young	126
9	Wallace	165
2	Marshman	131
8	Roberts	163
7	Mercer	162
5	Longman	149
11	Saunder	170
1	Youmans	120
1	Walter	125
10	Fleming	175
9	Quincy	168
4	Carrington	144
3	Pearcy	130
4	Longman	144
8	Arthurs	165
10	Otis	171
7	Livingston	156
11	Charlson	176
3	Garrison	132
7	Holiday	159
9	Oakman	167
1	Abramson	124
11	Dunce	177
5	Marshman	142
3	Otis	133
4	Croftoon	142
6	Peterson	156
8	Michaelson	168
7	Goldman	162
8	Simpson	164
8	Peacock	165
8	Kelly	163
8	Finch	164
1	Hancock	130
10	Cramer	169
11	Richards	170
3	Roger	136
11	Jerome	179
4	Fisher	143
7	Howard	156
10	WifKinson	165
11	Samuels	173
6	Francis	159
11	Gibbs	174
8	Parkinson	164
8	Galbraith	160
9	Hailey	175
9	Macey	170
6	WifKinson	152
5	Lewin	143
9	Creighton	167
11	Miller	178
2	Oakman	133
6	Livingston	156
4	Jones	144
9	Dean	166
5	Flannagan	146
5	Macey	147
10	Duncan	169
6	Cook	154
5	Hodges	141
6	Stevenson	152
8	Oswald	170
9	Livingston	165
6	Ford	152
10	Roberts	175
7	Bishop	160
11	Bawerman	179
7	Adamson	158
3	Albertson	139
5	Daniels	144
8	Quincy	160
5	Mansfield	149
3	Boolman	130
5	Barnes	150
5	Evans	149
5	Palmer	140
9	MacAlister	175
9	Vance	171
9	Francis	170
9	Longman	168
5	Mercer	149
4	Parkinson	141
8	Calhoun	166
9	Dyson	165
10	Jacobson	170
9	Gerald	174
5	Becker	141
5	Aldridge	150
10	Hamphrey	169
3	Milton	130
6	Forster	153
11	Bradshaw	171
11	Evans	171
4	Laird	144
2	Dowman	127
9	Dutton	172
8	Ford	165
1	Turner	128
6	Becker	151
11	Dodson	173
10	Douglas	170
8	Milton	162
8	Shackley	166
1	Palmer	130
11	Cook	174
3	Blomfield	135
6	Russel	154
2	Philips	135
7	Ryder	164
3	Evans	135
